THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: minimonster
Release: 4.18.0-553.16.1.el8_10.x86_64
Version: #1 SMP Thu Aug 8 07:11:46 EDT 2024

-------Python and Package Versions------- 
Python Version: 3.11.9
SigProfilerPlotting Version: 1.3.24
SigProfilerMatrixGenerator Version: 1.2.28
SigProfilerAssignment Version: 0.1.7
Pandas version: 1.5.3
Numpy version: 1.26.4

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: analysis/raw_output/ID/sigpro/syn/output/Ovary-AdenoCA/msi
	samples: analysis/raw_output/ID/sigpro/syn/input/Ovary-AdenoCA/msi/catalog.tsv
	reference_genome: GRCh37
	context_types: ID
	exome: False
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: False
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2024-09-19 20:10:24] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:00:01.492550

[2024-09-19 20:10:25] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:00:01 
Results can be found in:  analysis/raw_output/ID/sigpro/syn/output/Ovary-AdenoCA/msi  folder