Sample Names	Total Mutations	Cosine Similarity	L1 Norm	L1_Norm_%	L2 Norm	L2_Norm_%	KL Divergence	Correlation
Stomach-AdenoCA::MSI-H.S.1	100844	0.999	11428.834	11.333%	3998.697	5.963%	0.02077	0.999
Stomach-AdenoCA::MSI-H.S.2	111025	0.999	18790.125	16.924%	8129.26	9.726%	0.0353	0.999
Stomach-AdenoCA::MSI-H.S.3	36664	0.995	10474.378	28.569%	4515.84	21.194%	0.07787	0.996
Stomach-AdenoCA::MSI-H.S.4	120732	1.0	9484.209	7.856%	2955.947	3.341%	0.01512	1.0
Stomach-AdenoCA::MSI-H.S.5	104680	0.999	12780.413	12.209%	5316.433	6.545%	0.02305	0.999
Stomach-AdenoCA::MSI-H.S.6	88314	0.999	8553.073	9.685%	2903.225	5.048%	0.01939	0.999
Stomach-AdenoCA::MSI-H.S.7	79545	0.999	11157.169	14.026%	4853.68	9.598%	0.03174	0.999
Stomach-AdenoCA::MSI-H.S.8	71195	1.0	4434.052	6.228%	1139.249	2.271%	0.01584	1.0
Stomach-AdenoCA::MSI-H.S.9	139150	1.0	12879.951	9.256%	4129.985	4.385%	0.01802	1.0
Stomach-AdenoCA::MSI-H.S.10	50178	0.999	5930.699	11.819%	2143.757	7.446%	0.02627	0.999
