Sample Names	MutationType	DBS1	DBS6
Skin-Melanoma::MSI-H.S.1	AC>CA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AC>CG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AC>CT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AC>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AC>GG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AC>GT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AC>TA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AC>TG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AC>TT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AT>CA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AT>CC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AT>CG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AT>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AT>GC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	AT>TA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CC>AA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CC>AG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CC>AT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CC>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CC>GG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CC>GT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CC>TA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CC>TG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CC>TT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CG>AT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CG>GC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CG>GT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CG>TA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CG>TC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CG>TT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CT>AA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CT>AC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CT>AG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CT>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CT>GC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CT>GG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CT>TA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CT>TC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	CT>TG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	GC>AA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	GC>AG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	GC>AT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	GC>CA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	GC>CG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	GC>TA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TA>AT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TA>CG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TA>CT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TA>GC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TA>GG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TA>GT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TC>AA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TC>AG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TC>AT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TC>CA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TC>CG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TC>CT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TC>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TC>GG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TC>GT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TG>AA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TG>AC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TG>AT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TG>CA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TG>CC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TG>CT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TG>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TG>GC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TG>GT	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TT>AA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TT>AC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TT>AG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TT>CA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TT>CC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TT>CG	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TT>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TT>GC	1.0	0.0
Skin-Melanoma::MSI-H.S.1	TT>GG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AC>CA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AC>CG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AC>CT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AC>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AC>GG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AC>GT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AC>TA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AC>TG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AC>TT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AT>CA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AT>CC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AT>CG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AT>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AT>GC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	AT>TA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CC>AA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CC>AG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CC>AT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CC>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CC>GG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CC>GT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CC>TA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CC>TG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CC>TT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CG>AT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CG>GC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CG>GT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CG>TA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CG>TC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CG>TT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CT>AA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CT>AC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CT>AG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CT>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CT>GC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CT>GG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CT>TA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CT>TC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	CT>TG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	GC>AA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	GC>AG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	GC>AT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	GC>CA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	GC>CG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	GC>TA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TA>AT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TA>CG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TA>CT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TA>GC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TA>GG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TA>GT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TC>AA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TC>AG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TC>AT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TC>CA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TC>CG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TC>CT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TC>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TC>GG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TC>GT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TG>AA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TG>AC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TG>AT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TG>CA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TG>CC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TG>CT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TG>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TG>GC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TG>GT	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TT>AA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TT>AC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TT>AG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TT>CA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TT>CC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TT>CG	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TT>GA	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TT>GC	1.0	0.0
Skin-Melanoma::MSI-H.S.2	TT>GG	1.0	0.0
