THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: minimonster
Release: 4.18.0-553.22.1.el8_10.x86_64
Version: #1 SMP Tue Sep 24 05:16:59 EDT 2024

-------Python and Package Versions------- 
Python Version: 3.8.5
SigProfilerPlotting Version: 1.3.24
SigProfilerMatrixGenerator Version: 1.2.17
SigProfilerAssignment Version: 0.1.7
Pandas version: 1.5.3
Numpy version: 1.24.4

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: analysis/raw_output/SBS/sigpro/syn/output/Stomach-AdenoCA/non_msi
	samples: analysis/raw_output/SBS/sigpro/syn/input/Stomach-AdenoCA/non_msi/catalog.tsv
	reference_genome: GRCh37
	context_types: 96
	exome: False
COSMIC MATCH
	cosmic_version: 3.4
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	export_probabilities: True
	collapse_to_SBS96: False
	denovo_refit_option: False
	decompose_fit_option: False
	cosmic_fit_option: True

-------Analysis Progress------- 
[2024-09-26 21:38:05] Analysis started: 

 Assigning COSMIC sigs or Signature Database ...... 
 Finished Cosmic fitting! 
Execution time:0:00:18.836397

[2024-09-26 21:38:24] Analysis ended: 

-------Job Status------- 
Assignment of mutational signatures completed successfully! 
Total execution time: 0:00:18 
Results can be found in:  analysis/raw_output/SBS/sigpro/syn/output/Stomach-AdenoCA/non_msi  folder